{
  "name": "weapp-svg",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "vp check",
    "check-mono": "sherif",
    "check-publish": "pnpm run check && pnpm run test",
    "changeset-publish": "pnpm run check-publish && changeset publish",
    "clean": "del **/dist **/.build **/.swc **/node_modules !node_modules",
    "commit": "czg",
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "prepare": "vp hooks enable",
    "test": "pnpm run build && vp test"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@xstools-dev/cli-toolkit": "0.3.0",
    "@xstools-dev/config-ts": "0.2.0",
    "typescript": "5.8.3",
    "vite-plus": "0.3.2"
  },
  "packageManager": "pnpm@12.4.1"
}
